{
  "name": "cloudfront-cdn-template",
  "version": "0.1.0",
  "bin": "bin/cloudfront-cdn-template.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/node": "^24.2.1",
    "aws-cdk": "^2.1025.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.211.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@10.14.0"
}
